*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rectangle{
    width: 950px;
    height: 480px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 95%;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 35px
}

.header{
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 10px;
    text-align: center;
    gap: 15px;
}

.header > hr {
    border: 1px solid;
}

.form{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 10px
}

.form-header{
    display: flex;
    justify-content: space-between;
}

.form-item{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    margin-top: 15px;
}

.item-child{
    display: flex;
    justify-content: space-between;
}

.child-right{
    width: 471px;
    display: flex;
    justify-content: space-between;
}

.child-left{
    display: flex;
    gap: 10px;
}